@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap");

html {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  background-color: rgb(216 216 216);
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  align-items: center;
  gap: 16px;
  padding: 16px 12px;
}

.links--menu {
  margin-right: auto;
}

.links {
  display: flex;
  gap: 12px;
}

.btn {
  padding: 6px 12px;
  border-radius: 4px;
  border: 0;
}

.btn--black {
  background: black;
  color: white;
}

.btn--blue {
  background: blue;
  color: white;
}

.btn--rounded {
  border-radius: 24px;
}

.section {
  display: flex;
  size: 20%;
  bottom: 200px;
  justify-content: space-around;
}

.wrapper {
  background: red;
  width: 100%;
  max-width: 810px;
  margin: 0 auto;
}

.s_wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.s_video {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s_video .btn {
  position: relative;
  margin: -10px 0 0 0;
  background: blue;
  color: white;
}
.bloco1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.links--bloco1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

h1 {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

video {
  display: flex;
  margin: auto;
  width: 100%;
  position: relative;
}

.links--video {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  top: 359px;
  left: 500px;
  position: fixed;
  border-radius: 20px;
  background: blue;
  width: 6%;
  height: 3%;
}

.bloco2 {
  margin-top: 100px;
  background-color: grey;
  position: relative;
}

.vl {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  border-left: 6px solid green;
  height: 100px;
  margin-left: 50%;
  position: absolute;
  top: -45px;
  left: 6px;
}

img {
  display: flex;
  margin: auto;
  width: 35%;
}

.circle {
  display: block;
  background: black;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  margin: 0;
}

.bloco3 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: grey;
}

.grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  width: 800px;
  z-index: 2;
}

.card {
  width: calc(100% / 3 - 24px);
  aspect-ratio: 1;
  background: red;
}

.card__background {
  background: blue;
  height: 350px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.bloco4 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: 25%;
}

.cards4 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.grey_image {
  background: grey;
  width: 100px;
  height: 100px;
}

.blue_box {
  background: blue;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 200px;
}

.login {
  display: flex;
  justify-content: space-between;
}

li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
